# xLSR-DB

./: .gitignore  README.md  launch.json  pom.xml
src/main/java/com/wisc/raft/: RaftServer.java
src/main/java/com/wisc/raft/autoscaler/: AutoScaleService.java  AutoScalerMain.java
src/main/java/com/wisc/raft/basic/: SampleApplication.java  SampleRPCService.java  SampleServerClient.java
src/main/java/com/wisc/raft/client/: ClientMachine.java  ClientService.java
src/main/java/com/wisc/raft/constants/: CommandType.java  Role.java
src/main/java/com/wisc/raft/loadbalancer/: RaftServer.java
src/main/java/com/wisc/raft/loadbalancer/constants/: CommandType.java  Role.java
src/main/java/com/wisc/raft/loadbalancer/dto/: CommitReturnObject.java  ReadLBObject.java
src/main/java/com/wisc/raft/loadbalancer/server/: LoadBalancerServer.java  Server.java
src/main/java/com/wisc/raft/loadbalancer/service/: Database.java  LoadBalancerDatabase.java  LoadBalancerLiveLinessService.java  LoadBalancerService.java  RaftConsensusService.java  ServerClientConnectionService.java  SubClusterLeaderService.java
src/main/java/com/wisc/raft/loadbalancer/state/: NodeState.java
src/main/java/com/wisc/raft/server/: Server.java
src/main/java/com/wisc/raft/service/: Database.java  RaftConsensusService.java  SampleDatabase.java  ServerClientConnectionService.java
src/main/java/com/wisc/raft/state/: NodeState.java  README.md
src/main/java/com/wisc/raft/subcluster/: RaftServer.java
src/main/java/com/wisc/raft/subcluster/basic/: SampleApplication.java  SampleRPCService.java  SampleServerClient.java
src/main/java/com/wisc/raft/subcluster/client/: ClientMachine.java  ClientService.java
src/main/java/com/wisc/raft/subcluster/constants/: CommandType.java  Role.java
src/main/java/com/wisc/raft/subcluster/server/: README.md  Server.java
src/main/java/com/wisc/raft/subcluster/service/: Database.java  LoadBalancerClusterConnectionService.java  LoadBalancerService.java  RaftConsensusService.java  SampleDatabase.java  ServerClientConnectionService.java
src/main/java/com/wisc/raft/subcluster/state/: NodeState.java
src/main/java/com/wisc/raft/subcluster/storagestate/: StorageState.java  UtilizationService.java
src/main/proto/: client.proto  cluster.proto  configuration.proto  loadbalancer.proto  raft.proto  sample.proto
src/main/resources/: logback.xml
